[build_nng]
repo=https://github.com/husqvarnagroup/nng
# based on 1.10.1
rev=611c16e6c7ec9eba484f4e14535f2b920ecb031f

[build_mbedtls]
repo=https://github.com/ARMmbed/mbedtls.git
rev=v3.5.1

[build_ext]
inplace = 1
